{
"plugins": {
    "BluetoothLe": {
    "displayStrings": {
        "scanning": "Scan Bluetooth...",
        "cancel": "Annulé",
        "availableDevices": "Appareils disponible",
        "noDeviceFound": "Aucun appareil trouvé"
    }
    }
}
}